#!name=JD Module
#!desc=京东签到模块
#!system=ios

[Script]
获取 = type=http-request, pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
CheckIn = type=http-request, pattern=^https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/JD_extra_cookie.js, script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com,wq.jd.com
